<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Near tour</title>
    <link rel="icon" href="img/Ikon.ico">
    <link href="css/CSS.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/Logo.png"></a>
        </div>
        <div class="profil_akun">
            <a href="akun.html"><img src="img/user_akun.png" alt="profile"></button></a>
        </div>
        <div class="menu-utama">
            <a href="event.html"><button type="button"><font face="#">Let's See an Event</font></button></a>
            <a href="wisata.html"><button type="button"><font face="#">Goes to Wisata</font></button></a>
        </div>
        <div id="open_menu"><a href="#"><img src="img/menu.jpg"></a>
            <ul>
                <a href="akun.html"><li>Akun</li></a>
                <a href="wisata.html"><li>Goes to Wisata</li></a>
                <a href="event.html"><li>Let's See an Event</li></a>    
            </ul>
        </div>
    </div>
    <div class="content_event">
        <div class="judul_item">
            <font face="#">Wisata Terdekat</font>
        </li>
    </div>
    <br><br>
    <div class="filter">
        <li><a href="#"><img src="img/filter.png"></a></button>
            <ul>
                <li><a href="#">Tempat Terdekat</a></li>
                <li><a href="#">Tanggal Terdekat</a></li>
            </ul>
        </li>
    </div>
    <br>
    <div class="terdekat">
        <table>
            <tr>
                <td class="gbr"><img src="img/MJatimPark3.jpg" alt=""></td>
                <td><h2>Jatim Park 3 <br><br> <a href="deskripsi.html">Lihat</a></h2></td>
                <td><h3>16 Km</h3></td>
            </tr>
            <tr>
                <td><img src="img/EBromo.jpg" alt=""></td>
                <td><h2>Gunung Bromo<br><br> <a href="deskripsi.html">Lihat</a></h2></td>
                <td><h3>30 Km</h3></td>
            </tr>
            <tr>
                <td><img src="img/MMTiban.jpg" alt=""></td>
                <td><h2>Tiban</h2><br><br> <a href="deskripsi.html">Lihat</a></td>
                <td><h3>32 Km</h3></td>
            </tr>
        </table>
    </div>
<!--     <div class="gambar_menu">
        <div class="gambar">
                <div class="item_gambar">
                    <a href="#">
                        <img src="img/EMajapahit.jpg" height="180px">
                    </a>
                    <div class="nama_wisata">Majapahit International Travel Tour</div>
                </div>
            </div>

            <div class="gambar">
                <div class="item_gambar">
                    <a href="#">
                        <img src="img/EJFC.jpg" height="180px">
                    </a>
                    <div class="nama_wisata">Jember Fashion Carnaval</div>
                </div>
            </div>
              
            <div class="gambar">
                <div class="item_gambar">
                    <a href="#.jpg">
                        <img src="img/EBromo.jpg" height="180px">
                    </a>
                <div class="nama_wisata">Yahya Kasada dan Eksotika Bromo</div>
            </div>
                  </div>
                  
            <div class="gambar">
                <div class="item_gambar">
                    <a href="#">
                        <img src="img/EFlower.jpg" height="180px">
                    </a>
                    <div class="nama_wisata">Flower Fashion Carnaval</div>
                </div>
            </div>

            <div class="gambar">
                <div class="item_gambar">
                    <a href="#">
                        <img src="img/ETour.jpg" height="180px">
                    </a>
                    <div class="nama_wisata">International Tour de Banyuwangi Ijen</div>
                </div>
            </div>

            <div class="gambar">
                <div class="item_gambar">
                    <a href="#">
                        <img src="img/EEthno.jpg" height="180px">
                    </a>
                    <div class="nama_wisata">Banyuwangi Ethno Carnaval</div>
                </div>
            </div>
              
            <div class="gambar">
                <div class="item_gambar">
                    <a href="#">
                        <img src="img/EGandrung.jpg" height="180">
                    </a>
                <div class="nama_wisata">Festival Gandrung Sewu</div>
            </div>
                  </div>
                  
            <div class="gambar">
                <div class="item_gambar">
                    <a href="#.jpg">
                        <img src="img/EJSN.jpg" height="180">
                    </a>
                    <div class="nama_wisata">Jatim Spectacular Night</div>
                </div>
            </div>      
            <div class="all_gambar"></div>
        </div>
    </div> -->
</div>
<br><br>
<div class="footer">
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
            </li>
        </ul>
        <ul class="sosmed">
            <li>
                Follow us on :<br>
                <a class="instagram" href="http://www.instagram.com"><img src="img/instagram.png" alt=""></a>
                <a class="facebook" href="http://www.facebook.com"><img src="img/facebook.png" alt=""></a>
                <a class="twitter" href="http://www.twitter.com"><img src="img/twitter.png" alt=""></a>
                <a class="youtube" href="http://www.youtube.com"><img src="img/youtube.png" alt=""></a>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
</html>
